
HADOOP_HOME=/opt/hadoop
HADOOP_HEAPSIZE_MAX=1024
YARN_HEAPSIZE=1024
ENSURE_NAMENODE_DIR=/tmp/hadoop-root/dfs/name

# Tell YARN where the Hadoop libraries are for MapReduce
MAPRED-SITE.XML_mapreduce.application.classpath=$HADOOP_HOME/share/hadoop/mapreduce/*:$HADOOP_HOME/share/hadoop/common/*:$HADOOP_HOME/share/hadoop/common/lib/*:$HADOOP_HOME/share/hadoop/hdfs/*:$HADOOP_HOME/share/hadoop/hdfs/lib/*:$HADOOP_HOME/share/hadoop/yarn/*:$HADOOP_HOME/share/hadoop/yarn/lib/*

CORE-SITE.XML_fs.default.name=hdfs://0.0.0.0
CORE-SITE.XML_fs.defaultFS=hdfs://0.0.0.0
# CORE-SITE.XML_fs.default.name=hdfs://127.0.0.1
# CORE-SITE.XML_fs.defaultFS=hdfs://127.0.0.1

HDFS-SITE.XML_dfs.replication=3
HDFS-SITE.XML_dfs.namenode.rpc-address=0.0.0.0:8020
HDFS-SITE.XML_dfs.datanode.use.datanode.hostname=true
# HDFS-SITE.XML_dfs.namenode.rpc-address=127.0.0.1:8020
# HDFS-SITE.XML_dfs.datanode.hostname=127.0.0.1
# HDFS-SITE.XML_dfs.datanode.address=127.0.0.1:9866

MAPRED-SITE.XML_mapreduce.framework.name=yarn
MAPRED-SITE.XML_mapreduce.map.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED-SITE.XML_mapreduce.reduce.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED-SITE.XML_yarn.app.mapreduce.am.env=HADOOP_MAPRED_HOME=$HADOOP_HOME

# Worker Node Capacity (Internal YARN view)
YARN-SITE.XML_yarn.resourcemanager.hostname=0.0.0.0
# YARN-SITE.XML_yarn.resourcemanager.hostname=127.0.0.1

# YARN-SITE.XML_yarn.nodemanager.hostname=127.0.0.1
YARN-SITE.XML_yarn.nodemanager.pmem-check-enabled=false
YARN-SITE.XML_yarn.nodemanager.delete.debug-delay-sec=600
YARN-SITE.XML_yarn.nodemanager.vmem-check-enabled=false
YARN-SITE.XML_yarn.nodemanager.aux-services=mapreduce_shuffle

YARN-SITE.XML_yarn.scheduler.minimum-allocation-mb=256
YARN-SITE.XML_yarn.scheduler.maximum-allocation-mb=2048
YARN-SITE.XML_yarn.nodemanager.resource.memory-mb=2048

CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-applications=10000
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-am-resource-percent=0.1
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.resource-calculator=org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.queues=default
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.capacity=100
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.user-limit-factor=1
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.maximum-capacity=100
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.state=RUNNING
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_submit_applications=*
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_administer_queue=*
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.node-locality-delay=40
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings=
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings-override.enable=false
